app/src/main/assets/koshi_quiz_data.json (before)
{
  "quiz_spot_list": [
    {
      "id": "KOSHI_SPOT_001",
      "spotName": "熊本県農業公園カントリーパーク",
      "quizList": [
        {
          "questionNumber": 1,
          "questionText": "カントリパークには4つの広場がありますが、一番広い芝生広場はどれでしょう？",
          "options": {
            "A": "わんぱく広場",
            "B": "わくわく広場",
            "C": "のびのび広場",
            "D": "ゆうゆう広場"
          },
          "correctOption": "D",
          "commentary": "正解はゆうゆう広場！ここは、14000㎡の広大な土地でグラウンドゴルフもできます。",
          "relatedSpotId": "KOSHI_SPOT_001"
        },
        {
          "questionNumber": 2,
          "questionText": "カントリパークの休園日は何曜日でしょう？",
          "options": {
            "A": "月曜日",
            "B": "火曜日",
            "C": "水曜日",
            "D": "木曜日"
          },
          "correctOption": "B",
          "commentary": "正解は火曜日です。ただし、火曜日が祝日の場合は開園し、翌日が休みとなります。訪れる際は公式サイトをチェックしよう!",
          "relatedSpotId": "KOSHI_SPOT_001"
        },
        {
          "questionNumber": 3,
          "questionText": "2022年からカントリパークで野外フェスが開催されていますが、主催者は誰でしょう？",
          "options": {
            "A": "BLUE ENCOUNT",
            "B": "10-FEET",
            "C": "WANIMA",
            "D": "SUPER BEAVER"
          },
          "correctOption": "C",
          "commentary": "正解はWANIMA! WANIMAは熊本出身のロックバンドで、WANIMA主催の野外フェスは毎年8月末もしくは9月上旬に開催されています。",
          "relatedSpotId": "KOSHI_SPOT_001"
        },
        {
          "questionNumber": 4,
          "questionText": "子供たちが複合遊具で体を動かして遊べるカントリーパーク内の人気エリアの名称は？",
          "options": {
            "A": "のびのび広場",
            "B": "わんぱく広場",
            "C": "くぬぎの丘",
            "D": "カントリータワー"
          },
          "correctOption": "B",
          "commentary": "正解はわんぱく広場！ターザンロープや滑り台など、元気いっぱいに遊べる道具が揃っています。",
          "relatedSpotId": "KOSHI_SPOT_001"
        },
        {
          "questionNumber": 5,
          "questionText": "熊本農業公園カントリーパークのバラ園に植えられている、バラの品種数として正しいものは？",
          "options": {
            "A": "約100品種",
            "B": "約300品種",
            "C": "約550品種",
            "D": "約800品種"
          },
          "correctOption": "C",
          "commentary": "正解は「約500品種」です！約3500下部のバラが咲き誇る光景は圧巻の一言。特に春と秋に開催されるバラ祭の時期は必見です。ぜひレターバスに乗って見に来てくださいね！",
          "relatedSpotId": "KOSHI_SPOT_001"
        }
      ]
    },
    {
      "id": "KOSHI_SPOT_002",
      "spotName": "合志マンガミュージアム",
      "quizList": [
        {
          "questionNumber": 1,
          "questionText": "合志漫画ミュージアムでは何冊のマンガが読み放題でしょうか？",
          "options": {
            "A": "約5000冊",
            "B": "約100000冊",
            "C": "約20000冊",
            "D": "約60000冊"
          },
          "correctOption": "C",
          "commentary": "正解は「約20000冊」です！1960年代から現代までのマンガ約60000冊を収蔵し、そのうち約20000冊が読み放題です!",
          "relatedSpotId": "KOSHI_SPOT_002"
        },
        {
          "questionNumber": 2,
          "questionText": "マンガミュージアムの建物は、かつて何の施設だったでしょうか？",
          "options": {
            "A": "西合志町役場",
            "B": "旧西合志郷土資料館",
            "C": "旧合志市立図書館",
            "D": "合志市文化会館"
          },
          "correctOption": "B",
          "commentary": "正解は「旧西合志郷土資料館」です! マンガミュージアムでは地域の歴史を伝えてきた資料館としての役割を尊重し、マンガで合志や熊本の歴史と文化が学べます!",
          "relatedSpotId": "KOSHI_SPOT_002"
        },
        {
          "questionNumber": 3,
          "questionText": "ミュージアムの特徴的な閲覧スペースであり、熊本県産の木材で作られた立方体のくつろぎ空間の愛称は?",
          "options": {
            "A": "マンガの繭",
            "B": "ウッド・ルーム",
            "C": "キューブ",
            "D": "ボックス"
          },
          "correctOption": "C",
          "commentary": "正解は「キューブ」です! 熊本の木材で作られたユニークな立方体「キューブ」に座って、くつろぎながらマンガを楽しもう!",
          "relatedSpotId": "KOSHI_SPOT_002"
        },
        {
          "questionNumber": 4,
          "questionText": "ミュージアムで定期的に開催されている、マンガの描き方やストーリー制作を学べる体験型のイベントの名称は?",
          "options": {
            "A": "マンガワークショップ",
            "B": "アフレコ体験",
            "C": "デジタルイラスト教室",
            "D": "アニメーション制作体験"
          },
          "correctOption": "A",
          "commentary": "正解は「マンガワークショップ」です! 毎月第2・第4日曜日に、イラストを描いたり缶バッジ・カード作りなどの体験教室を開催しています!",
          "relatedSpotId": "KOSHI_SPOT_002"
        },
        {
          "questionNumber": 5,
          "questionText": "ミュージアムが所蔵する約6万冊を超えるマンガの、最も主要な収集方法は次のうちどれですか?",
          "options": {
            "A": "新刊書店での購入",
            "B": "全国の図書館からの移譲",
            "C": "出版社との直接契約",
            "D": "市民やマンガ愛好家からの寄贈"
          },
          "correctOption": "D",
          "commentary": "正解は「寄贈」です! この膨大な蔵書は、市民やマンガ愛好家からの善意の寄贈によって成り立っています。あなたのお気に入りの一冊も見つかるかも?",
          "relatedSpotId": "KOSHI_SPOT_002"
        }
      ]
    },
    {
      "id": "KOSHI_SPOT_003",
      "spotName": "合志百花園ファーム",
      "quizList": [
        {
          "questionNumber": 1,
          "questionText": "合志百花園ファームで主に栽培されている果物は次のうちどれでしょう?",
          "options": {
            "A": "いちご",
            "B": "メロン",
            "C": "ぶどう",
            "D": "みかん"
          },
          "correctOption": "A",
          "commentary": "正解は「いちご」です! 合志百花園ファームでは、イチゴ狩りを楽しむことができます!",
          "relatedSpotId": "KOSHI_SPOT_003"
        },
        {
          "questionNumber": 2,
          "questionText": "いちご狩りに採用されている栽培方法で、通路が広く、お子様やご年配の方でも楽にいちごが取れる方式を何というでしょう?",
          "options": {
            "A": "土耕栽培",
            "B": "養液栽培",
            "C": "水耕栽培",
            "D": "高設栽培"
          },
          "correctOption": "D",
          "commentary": "正解は「高設栽培」です! 高設栽培なので快適に収穫体験を楽しめるのも魅力です!",
          "relatedSpotId": "KOSHI_SPOT_003"
        },
        {
          "questionNumber": 3,
          "questionText": "合志百花園ファームでは何種類のイチゴを食べることができるでしょうか?",
          "options": {
            "A": "1",
            "B": "2",
            "C": "3",
            "D": "4"
          },
          "correctOption": "C",
          "commentary": "正解は「3種類」です! 熊本県独自品種の「ゆうべに」や「恋みのり」、「さがほのか」の3品種のイチゴを栽培しています。",
          "relatedSpotId": "KOSHI_SPOT_003"
        },
        {
          "questionNumber": 4,
          "questionText": "合志百花園ファームは、いちご狩り農園として他にどんな施設が併設されていることで知られていますか?",
          "options": {
            "A": "キャンプ場",
            "B": "温泉施設",
            "C": "ゴルフ場",
            "D": "動物園"
          },
          "correctOption": "C",
          "commentary": "正解は「ゴルフ場」です! ゴルフ場も併設されており、一緒にゴルフを楽しむことができます!",
          "relatedSpotId": "KOSHI_SPOT_003"
        },
        {
          "questionNumber": 5,
          "questionText": "いちご狩りで、家族連れにも大好評の手ごろな時間設定のコースは何分間でしょうか?",
          "options": {
            "A": "20分",
            "B": "30分",
            "C": "45分",
            "D": "90分"
          },
          "correctOption": "B",
          "commentary": "レビューでは、家族連れなどにちょうど良い手ごろなコースとして30分が人気と紹介されています。",
          "relatedSpotId": "KOSHI_SPOT_003"
        }
      ]
    },
    {
      "id": "KOSHI_SPOT_004",
      "spotName": "弁天山公園",
      "quizList": [
        {
          "questionNumber": 1,
          "questionText": "弁天山の名前の由来にもなっている、この山に祀られている「七福神」の一柱は何という神様でしょう?",
          "options": {
            "A": "毘沙門天",
            "B": "恵比寿",
            "C": "大黒天",
            "D": "弁財天"
          },
          "correctOption": "D",
          "commentary": "正解は「弁財天」です! 弁天山の名前は、七福神の一柱である「弁財天(弁天様)」が祭られていることに由来しています。",
          "relatedSpotId": "KOSHI_SPOT_004"
        },
        {
          "questionNumber": 2,
          "questionText": "弁天山の標高はどれくらいでしょう?",
          "options": {
            "A": "90.5m",
            "B": "145.75m",
            "C": "200.0m",
            "D": "187.31m"
          },
          "correctOption": "B",
          "commentary": "正解は「145.75m」です! 合志市市内でも比較的高い位置にあり、展望台からの眺めが人気です!",
          "relatedSpotId": "KOSHI_SPOT_004"
        },
        {
          "questionNumber": 3,
          "questionText": "弁天山公園の展望台からの眺めが選ばれている、熊本県が選定した景勝地リストの正式名称は何でしょう?",
          "options": {
            "A": "熊本ふるさと絶景百選",
            "B": "熊本緑の百景",
            "C": "肥後名勝景観五拾選",
            "D": "火の国眺望百選"
          },
          "correctOption": "B",
          "commentary": "正解は「熊本緑の百景」です! 弁天算の展望台からの眺望は、熊本県が誇る美しい景色の一つとして「熊本緑の百景」に選定されています。",
          "relatedSpotId": "KOSHI_SPOT_004"
        },
        {
          "questionNumber": 4,
          "questionText": "弁天山公園が「合志市の花見スポット」として有名なのは、主に何の木が咲き誇るからでしょう?",
          "options": {
            "A": "サクラ",
            "B": "ツツジ",
            "C": "ヒガンバナ",
            "D": "ウメ"
          },
          "correctOption": "A",
          "commentary": "弁天山公園は桜の名所としてしられており、例年3月下旬から4月上旬にかけて、多くの花見客で賑わいます。",
          "relatedSpotId": "KOSHI_SPOT_004"
        },
        {
          "questionNumber": 5,
          "questionText": "弁天山公園に祀られている弁財天は、一般的に次のうちどの分野の神様として信仰されていることが多いでしょうか?",
          "options": {
            "A": "漁業や公開の安全",
            "B": "武運長久",
            "C": "音楽や芸能、財宝",
            "D": "五穀豊穣"
          },
          "correctOption": "C",
          "commentary": "正解は「音楽や芸能、財宝」です! 弁財天は、元々は川の女神で、そこから転じて水、そして「美しさ」や「流れ」に関連する音楽・芸能、さらには「財宝」の神として信仰されています。",
          "relatedSpotId": "KOSHI_SPOT_004"
        }
      ]
    },
    {
      "id": "KOSHI_SPOT_005",
      "spotName": "竹迫城跡公園",
      "quizList": [
        {
          "questionNumber": 1,
          "questionText": "竹迫城は、鎌倉時代の初めに誰によって築城され、約400年間にわたり合志群の統治の拠点として栄えたと伝えられていますか?",
          "options": {
            "A": "島津義弘",
            "B": "加藤清正",
            "C": "中原師員",
            "D": "合志隆岑"
          },
          "correctOption": "C",
          "commentary": "正解は「中原師員」です! 中原師員は、鎌倉時代に関東から地頭職として下向し、竹迫城を築城した人物と伝えられています。",
          "relatedSpotId": "KOSHI_SPOT_005"
        },
        {
          "questionNumber": 2,
          "questionText": "竹迫城は、最終的にいつ頃、どの勢力との戦いによって落城したと伝えられていますか?",
          "options": {
            "A": "慶長5年(1600年)の関ケ原の戦い",
            "B": "天正13年(1585年)の薩摩の島津氏との戦い",
            "C": "永禄3年(1560年)の肥後国人一揆",
            "D": "元弘3年(1333年)の鎌倉幕府滅亡"
          },
          "correctOption": "B",
          "commentary": "正解は「天正13年の薩摩の島津氏との戦い」です! 竹迫城は、天正13年、九州制覇を目指す薩摩の島津氏との戦いに敗れ、落城しました。",
          "relatedSpotId": "KOSHI_SPOT_005"
        },
        {
          "questionNumber": 3,
          "questionText": "現在の竹迫城跡公園では、歴史を学び自然を楽しむためにさまざまな施設が整備されています。そのうち、世界中の竹を集めているユニークな施設は何でしょう？",
          "options": {
            "A": "歴史資料館",
            "B": "蛇の尾の池",
            "C": "竹工芸体験広場",
            "D": "竹植物園"
          },
          "correctOption": "D",
          "commentary": "正解は「竹植物園」です! 竹植物園には世界中の約30数種の竹が集められており、公園の大きな特徴の一つです。",
          "relatedSpotId": "KOSHI_SPOT_005"
        },
        {
          "questionNumber": 4,
          "questionText": "竹迫城が持つ多くの別名（合志城、上庄城、蛇の尾城など）の中で、石垣を持たない中世の城の構造的特徴から来ていると考えられる別名は何でしょう？",
          "options": {
            "A": "合志城",
            "B": "穴の城",
            "C": "上庄城",
            "D": "蛇の尾城"
          },
          "correctOption": "B",
          "commentary": "正解は「穴の城」です! 竹迫城は、自然の地形を利用し、土塁と空堀を主とした中世城郭の特徴を持つため、この別名が使われることがあります。",
          "relatedSpotId": "KOSHI_SPOT_005"
        },
        {
          "questionNumber": 5,
          "questionText": "竹迫城跡公園の大きな魅力の一つとして、初夏に公園北側を流れる東谷川で見ることができる神秘的な自然現象は何でしょう？",
          "options": {
            "A": "ゲンジボタルの乱舞",
            "B": "カブトムシの大量発生",
            "C": "アユの遡上",
            "D": "野鳥の集団渡来"
          },
          "correctOption": "A",
          "commentary": "正解は「ゲンジボタルの乱舞」です! 公園北側を流れる東谷川はホタルの名所として知られており、初夏には幻想的なホタルの乱舞が見られます。",
          "relatedSpotId": "KOSHI_SPOT_005"
        }
      ]
    },
    {
      "id": "KOSHI_SPOT_006",
      "spotName": "妙泉寺公園",
      "quizList": [
        {
          "questionNumber": 1,
          "questionText": "妙泉寺公園の名前の由来にもなった、この地で古来より「絶えることがなかった」とされる自然の恵みは何でしょうか？",
          "options": {
            "A": "蛍の群生",
            "B": "湧水",
            "C": "巨大な岩石",
            "D": "桜並木"
          },
          "correctOption": "B",
          "commentary": "正解は「湧水」です! 妙泉寺公園は、この湧水が枯れることのないよう願って名付けられました。古くから地域の生活や歴史を支えてきた、由緒ある場所です。",
          "relatedSpotId": "KOSHI_SPOT_006"
        },
        {
          "questionNumber": 2,
          "questionText": "妙泉寺公園内には2つの池があり、そのうち夏季に子どもたちが水遊びを楽しめる「水に親しむ」ための池の名称は？",
          "options": {
            "A": "修景池",
            "B": "親水池",
            "C": "弁天地",
            "D": "鯉の池"
          },
          "correctOption": "B",
          "commentary": "正解は「親水池」です! もう一つの修景池には鯉が泳いでいます。夏場は親水池で涼みながら遊ぶ家族連れで賑わいますよ！",
          "relatedSpotId": "KOSHI_SPOT_006"
        },
        {
          "questionNumber": 3,
          "questionText": "整備された妙泉寺公園の外周園路が、地域住民の健康づくりに特に利用されている用途は何ですか？",
          "options": {
            "A": "ドッグラン",
            "B": "テントを張ってのデイキャンプ",
            "C": "ジョギング・ウォーキング",
            "D": "グラウンドゴルフ"
          },
          "correctOption": "C",
          "commentary": "正解は「ジョギング・ウォーキング」です! 整備された園路と健康遊具があり、合志市の美しい町並みを眺めながら運動できる最適なスポットです。",
          "relatedSpotId": "KOSHI_SPOT_006"
        },
        {
          "questionNumber": 4,
          "questionText": "高台に位置する妙泉寺公園は、その景観の良さから特にどのような景色を楽しむビュースポットとして知られていますか？",
          "options": {
            "A": "阿蘇山の遠景",
            "B": "熊本市の夜景",
            "C": "菊池川の流れ",
            "D": "合志市の町並み一望"
          },
          "correctOption": "D",
          "commentary": "正解は「合志市の町並み一望」です! 住宅街の中にありながら開放感があり、高台からの見晴らしは隠れた絶景スポットとなっています。",
          "relatedSpotId": "KOSHI_SPOT_006"
        },
        {
          "questionNumber": 5,
          "questionText": "妙泉寺公園に設置されている遊具のうち、木造と鉄筋が組み合わされた、熊本県内では珍しいタイプのアスレチック要素が強い遊具は何と呼ばれていますか？",
          "options": {
            "A": "ターザンロープ",
            "B": "複合遊具",
            "C": "巨大ジャングルジム",
            "D": "スプリング遊具"
          },
          "correctOption": "B",
          "commentary": "正解は「複合遊具」です! 海外製の珍しいタイプの遊具が設定されており、子供たちが楽しく体を動かして遊べる人気の遊具です。",
          "relatedSpotId": "KOSHI_SPOT_006"
        }
      ]
    }
  ]
}

app/src/main/assets/koshi_quiz_data.json (after)
{
  "quiz_spot_list": [
    {
      "id": "KOSHI_SPOT_001",
      "spotName": "熊本県農業公園カントリーパーク",
      "quizList": [
        {
          "questionNumber": 1,
          "questionText": "カントリパークには4つの広場がありますが、一番広い芝生広場はどれでしょう？",
          "options": {
            "A": "わんぱく広場",
            "B": "わくわく広場",
            "C": "のびのび広場",
            "D": "ゆうゆう広場"
          },
          "correctOption": "D",
          "commentary": "正解はゆうゆう広場！ここは、14000㎡の広大な土地でグラウンドゴルフもできます。",
          "relatedSpotId": "KOSHI_SPOT_001"
        },
        {
          "questionNumber": 2,
          "questionText": "カントリパークの休園日は何曜日でしょう？",
          "options": {
            "A": "月曜日",
            "B": "火曜日",
            "C": "水曜日",
            "D": "木曜日"
          },
          "correctOption": "B",
          "commentary": "正解は火曜日です。ただし、火曜日が祝日の場合は開園し、翌日が休みとなります。訪れる際は公式サイトをチェックしよう!",
          "relatedSpotId": "KOSHI_SPOT_001"
        },
        {
          "questionNumber": 3,
          "questionText": "2022年からカントリパークで野外フェスが開催されていますが、主催者は誰でしょう？",
          "options": {
            "A": "BLUE ENCOUNT",
            "B": "10-FEET",
            "C": "WANIMA",
            "D": "SUPER BEAVER"
          },
          "correctOption": "C",
          "commentary": "正解はWANIMA! WANIMAは熊本出身のロックバンドで、WANIMA主催の野外フェスは毎年8月末もしくは9月上旬に開催されています。",
          "relatedSpotId": "KOSHI_SPOT_001"
        },
        {
          "questionNumber": 4,
          "questionText": "子供たちが複合遊具で体を動かして遊べるカントリーパーク内の人気エリアの名称は？",
          "options": {
            "A": "のびのび広場",
            "B": "わんぱく広場",
            "C": "くぬぎの丘",
            "D": "カントリータワー"
          },
          "correctOption": "B",
          "commentary": "正解はわんぱく広場！ターザンロープや滑り台など、元気いっぱいに遊べる道具が揃っています。",
          "relatedSpotId": "KOSHI_SPOT_001"
        },
        {
          "questionNumber": 5,
          "questionText": "熊本農業公園カントリーパークのバラ園に植えられている、バラの品種数として正しいものは？",
          "options": {
            "A": "約100品種",
            "B": "約300品種",
            "C": "約550品種",
            "D": "約800品種"
          },
          "correctOption": "C",
          "commentary": "正解は「約500品種」です！約3500下部のバラが咲き誇る光景は圧巻の一言。特に春と秋に開催されるバラ祭の時期は必見です。ぜひレターバスに乗って見に来てくださいね！",
          "relatedSpotId": "KOSHI_SPOT_001"
        }
      ]
    },
    {
      "id": "KOSHI_SPOT_002",
      "spotName": "合志マンガミュージアム",
      "quizList": [
        {
          "questionNumber": 1,
          "questionText": "合志漫画ミュージアムでは何冊のマンガが読み放題でしょうか？",
          "options": {
            "A": "約5000冊",
            "B": "約100000冊",
            "C": "約20000冊",
            "D": "約60000冊"
          },
          "correctOption": "C",
          "commentary": "正解は「約20000冊」です！1960年代から現代までのマンガ約60000冊を収蔵し、そのうち約20000冊が読み放題です!",
          "relatedSpotId": "KOSHI_SPOT_002"
        },
        {
          "questionNumber": 2,
          "questionText": "マンガミュージアムの建物は、かつて何の施設だったでしょうか？",
          "options": {
            "A": "西合志町役場",
            "B": "旧西合志郷土資料館",
            "C": "旧合志市立図書館",
            "D": "合志市文化会館"
          },
          "correctOption": "B",
          "commentary": "正解は「旧西合志郷土資料館」です! マンガミュージアムでは地域の歴史を伝えてきた資料館としての役割を尊重し、マンガで合志や熊本の歴史と文化が学べます!",
          "relatedSpotId": "KOSHI_SPOT_002"
        },
        {
          "questionNumber": 3,
          "questionText": "ミュージアムの特徴的な閲覧スペースであり、熊本県産の木材で作られた立方体のくつろぎ空間の愛称は?",
          "options": {
            "A": "マンガの繭",
            "B": "ウッド・ルーム",
            "C": "キューブ",
            "D": "ボックス"
          },
          "correctOption": "C",
          "commentary": "正解は「キューブ」です! 熊本の木材で作られたユニークな立方体「キューブ」に座って、くつろぎながらマンガを楽しもう!",
          "relatedSpotId": "KOSHI_SPOT_002"
        },
        {
          "questionNumber": 4,
          "questionText": "ミュージアムで定期的に開催されている、マンガの描き方やストーリー制作を学べる体験型のイベントの名称は?",
          "options": {
            "A": "マンガワークショップ",
            "B": "アフレコ体験",
            "C": "デジタルイラスト教室",
            "D": "アニメーション制作体験"
          },
          "correctOption": "A",
          "commentary": "正解は「マンガワークショップ」です! 毎月第2・第4日曜日に、イラストを描いたり缶バッジ・カード作りなどの体験教室を開催しています!",
          "relatedSpotId": "KOSHI_SPOT_002"
        },
        {
          "questionNumber": 5,
          "questionText": "ミュージアムが所蔵する約6万冊を超えるマンガの、最も主要な収集方法は次のうちどれですか?",
          "options": {
            "A": "新刊書店での購入",
            "B": "全国の図書館からの移譲",
            "C": "出版社との直接契約",
            "D": "市民やマンガ愛好家からの寄贈"
          },
          "correctOption": "D",
          "commentary": "正解は「寄贈」です! この膨大な蔵書は、市民やマンガ愛好家からの善意の寄贈によって成り立っています。あなたのお気に入りの一冊も見つかるかも?",
          "relatedSpotId": "KOSHI_SPOT_002"
        }
      ]
    },
    {
      "id": "KOSHI_SPOT_003",
      "spotName": "合志百花園ファーム",
      "quizList": [
        {
          "questionNumber": 1,
          "questionText": "合志百花園ファームで主に栽培されている果物は次のうちどれでしょう?",
          "options": {
            "A": "いちご",
            "B": "メロン",
            "C": "ぶどう",
            "D": "みかん"
          },
          "correctOption": "A",
          "commentary": "正解は「いちご」です! 合志百花園ファームでは、イチゴ狩りを楽しむことができます!",
          "relatedSpotId": "KOSHI_SPOT_003"
        },
        {
          "questionNumber": 2,
          "questionText": "いちご狩りに採用されている栽培方法で、通路が広く、お子様やご年配の方でも楽にいちごが取れる方式を何というでしょう?",
          "options": {
            "A": "土耕栽培",
            "B": "養液栽培",
            "C": "水耕栽培",
            "D": "高設栽培"
          },
          "correctOption": "D",
          "commentary": "正解は「高設栽培」です! 高設栽培なので快適に収穫体験を楽しめるのも魅力です!",
          "relatedSpotId": "KOSHI_SPOT_003"
        },
        {
          "questionNumber": 3,
          "questionText": "合志百花園ファームでは何種類のイチゴを食べることができるでしょうか?",
          "options": {
            "A": "1",
            "B": "2",
            "C": "3",
            "D": "4"
          },
          "correctOption": "C",
          "commentary": "正解は「3種類」です! 熊本県独自品種の「ゆうべに」や「恋みのり」、「さがほのか」の3品種のイチゴを栽培しています。",
          "relatedSpotId": "KOSHI_SPOT_003"
        },
        {
          "questionNumber": 4,
          "questionText": "合志百花園ファームは、いちご狩り農園として他にどんな施設が併設されていることで知られていますか?",
          "options": {
            "A": "キャンプ場",
            "B": "温泉施設",
            "C": "ゴルフ場",
            "D": "動物園"
          },
          "correctOption": "C",
          "commentary": "正解は「ゴルフ場」です! ゴルフ場も併設されており、一緒にゴルフを楽しむことができます!",
          "relatedSpotId": "KOSHI_SPOT_003"
        },
        {
          "questionNumber": 5,
          "questionText": "いちご狩りで、家族連れにも大好評の手ごろな時間設定のコースは何分間でしょうか?",
          "options": {
            "A": "20分",
            "B": "30分",
            "C": "45分",
            "D": "90分"
          },
          "correctOption": "B",
          "commentary": "レビューでは、家族連れなどにちょうど良い手ごろなコースとして30分が人気と紹介されています。",
          "relatedSpotId": "KOSHI_SPOT_003"
        }
      ]
    },
    {
      "id": "KOSHI_SPOT_004",
      "spotName": "弁天山公園",
      "quizList": [
        {
          "questionNumber": 1,
          "questionText": "弁天山の名前の由来にもなっている、この山に祀られている「七福神」の一柱は何という神様でしょう?",
          "options": {
            "A": "毘沙門天",
            "B": "恵比寿",
            "C": "大黒天",
            "D": "弁財天"
          },
          "correctOption": "D",
          "commentary": "正解は「弁財天」です! 弁天山の名前は、七福神の一柱である「弁財天(弁天様)」が祭られていることに由来しています。",
          "relatedSpotId": "KOSHI_SPOT_004"
        },
        {
          "questionNumber": 2,
          "questionText": "弁天山の標高はどれくらいでしょう?",
          "options": {
            "A": "90.5m",
            "B": "145.75m",
            "C": "200.0m",
            "D": "187.31m"
          },
          "correctOption": "B",
          "commentary": "正解は「145.75m」です! 合志市市内でも比較的高い位置にあり、展望台からの眺めが人気です!",
          "relatedSpotId": "KOSHI_SPOT_004"
        },
        {
          "questionNumber": 3,
          "questionText": "弁天山公園の展望台からの眺めが選ばれている、熊本県が選定した景勝地リストの正式名称は何でしょう?",
          "options": {
            "A": "熊本ふるさと絶景百選",
            "B": "熊本緑の百景",
            "C": "肥後名勝景観五拾選",
            "D": "火の国眺望百選"
          },
          "correctOption": "B",
          "commentary": "正解は「熊本緑の百景」です! 弁天算の展望台からの眺望は、熊本県が誇る美しい景色の一つとして「熊本緑の百景」に選定されています。",
          "relatedSpotId": "KOSHI_SPOT_004"
        },
        {
          "questionNumber": 4,
          "questionText": "弁天山公園が「合志市の花見スポット」として有名なのは、主に何の木が咲き誇るからでしょう?",
          "options": {
            "A": "サクラ",
            "B": "ツツジ",
            "C": "ヒガンバナ",
            "D": "ウメ"
          },
          "correctOption": "A",
          "commentary": "弁天山公園は桜の名所としてしられており、例年3月下旬から4月上旬にかけて、多くの花見客で賑わいます。",
          "relatedSpotId": "KOSHI_SPOT_004"
        },
        {
          "questionNumber": 5,
          "questionText": "弁天山公園に祀られている弁財天は、一般的に次のうちどの分野の神様として信仰されていることが多いでしょうか?",
          "options": {
            "A": "漁業や公開の安全",
            "B": "武運長久",
            "C": "音楽や芸能、財宝",
            "D": "五穀豊穣"
          },
          "correctOption": "C",
          "commentary": "正解は「音楽や芸能、財宝」です! 弁財天は、元々は川の女神で、そこから転じて水、そして「美しさ」や「流れ」に関連する音楽・芸能、さらには「財宝」の神として信仰されています。",
          "relatedSpotId": "KOSHI_SPOT_004"
        }
      ]
    },
    {
      "id": "KOSHI_SPOT_005",
      "spotName": "竹迫城跡公園",
      "quizList": [
        {
          "questionNumber": 1,
          "questionText": "竹迫城は、鎌倉時代の初めに誰によって築城され、約400年間にわたり合志群の統治の拠点として栄えたと伝えられていますか?",
          "options": {
            "A": "島津義弘",
            "B": "加藤清正",
            "C": "中原師員",
            "D": "合志隆岑"
          },
          "correctOption": "C",
          "commentary": "正解は「中原師員」です! 中原師員は、鎌倉時代に関東から地頭職として下向し、竹迫城を築城した人物と伝えられています。",
          "relatedSpotId": "KOSHI_SPOT_005"
        },
        {
          "questionNumber": 2,
          "questionText": "竹迫城は、最終的にいつ頃、どの勢力との戦いによって落城したと伝えられていますか?",
          "options": {
            "A": "慶長5年(1600年)の関ケ原の戦い",
            "B": "天正13年(1585年)の薩摩の島津氏との戦い",
            "C": "永禄3年(1560年)の肥後国人一揆",
            "D": "元弘3年(1333年)の鎌倉幕府滅亡"
          },
          "correctOption": "B",
          "commentary": "正解は「天正13年の薩摩の島津氏との戦い」です! 竹迫城は、天正13年、九州制覇を目指す薩摩の島津氏との戦いに敗れ、落城しました。",
          "relatedSpotId": "KOSHI_SPOT_005"
        },
        {
          "questionNumber": 3,
          "questionText": "現在の竹迫城跡公園では、歴史を学び自然を楽しむためにさまざまな施設が整備されています。そのうち、世界中の竹を集めているユニークな施設は何でしょう？",
          "options": {
            "A": "歴史資料館",
            "B": "蛇の尾の池",
            "C": "竹工芸体験広場",
            "D": "竹植物園"
          },
          "correctOption": "D",
          "commentary": "正解は「竹植物園」です! 竹植物園には世界中の約30数種の竹が集められており、公園の大きな特徴の一つです。",
          "relatedSpotId": "KOSHI_SPOT_005"
        },
        {
          "questionNumber": 4,
          "questionText": "竹迫城が持つ多くの別名（合志城、上庄城、蛇の尾城など）の中で、石垣を持たない中世の城の構造的特徴から来ていると考えられる別名は何でしょう？",
          "options": {
            "A": "合志城",
            "B": "穴の城",
            "C": "上庄城",
            "D": "蛇の尾城"
          },
          "correctOption": "B",
          "commentary": "正解は「穴の城」です! 竹迫城は、自然の地形を利用し、土塁と空堀を主とした中世城郭の特徴を持つため、この別名が使われることがあります。",
          "relatedSpotId": "KOSHI_SPOT_005"
        },
        {
          "questionNumber": 5,
          "questionText": "竹迫城跡公園の大きな魅力の一つとして、初夏に公園北側を流れる東谷川で見ることができる神秘的な自然現象は何でしょう？",
          "options": {
            "A": "ゲンジボタルの乱舞",
            "B": "カブトムシの大量発生",
            "C": "アユの遡上",
            "D": "野鳥の集団渡来"
          },
          "correctOption": "A",
          "commentary": "正解は「ゲンジボタルの乱舞」です! 公園北側を流れる東谷川はホタルの名所として知られており、初夏には幻想的なホタルの乱舞が見られます。",
          "relatedSpotId": "KOSHI_SPOT_005"
        }
      ]
    },
    {
      "id": "KOSHI_SPOT_006",
      "spotName": "妙泉寺公園",
      "quizList": [
        {
          "questionNumber": 1,
          "questionText": "妙泉寺公園の名前の由来にもなった、この地で古来より「絶えることがなかった」とされる自然の恵みは何でしょうか？",
          "options": {
            "A": "蛍の群生",
            "B": "湧水",
            "C": "巨大な岩石",
            "D": "桜並木"
          },
          "correctOption": "B",
          "commentary": "正解は「湧水」です! 妙泉寺公園は、この湧水が枯れることのないよう願って名付けられました。古くから地域の生活や歴史を支えてきた、由緒ある場所です。",
          "relatedSpotId": "KOSHI_SPOT_006"
        },
        {
          "questionNumber": 2,
          "questionText": "妙泉寺公園内には2つの池があり、そのうち夏季に子どもたちが水遊びを楽しめる「水に親しむ」ための池の名称は？",
          "options": {
            "A": "修景池",
            "B": "親水池",
            "C": "弁天地",
            "D": "鯉の池"
          },
          "correctOption": "B",
          "commentary": "正解は「親水池」です! もう一つの修景池には鯉が泳いでいます。夏場は親水池で涼みながら遊ぶ家族連れで賑わいますよ！",
          "relatedSpotId": "KOSHI_SPOT_006"
        },
        {
          "questionNumber": 3,
          "questionText": "整備された妙泉寺公園の外周園路が、地域住民の健康づくりに特に利用されている用途は何ですか？",
          "options": {
            "A": "ドッグラン",
            "B": "テントを張ってのデイキャンプ",
            "C": "ジョギング・ウォーキング",
            "D": "グラウンドゴルフ"
          },
          "correctOption": "C",
          "commentary": "正解は「ジョギング・ウォーキング」です! 整備された園路と健康遊具があり、合志市の美しい町並みを眺めながら運動できる最適なスポットです。",
          "relatedSpotId": "KOSHI_SPOT_006"
        },
        {
          "questionNumber": 4,
          "questionText": "高台に位置する妙泉寺公園は、その景観の良さから特にどのような景色を楽しむビュースポットとして知られていますか？",
          "options": {
            "A": "阿蘇山の遠景",
            "B": "熊本市の夜景",
            "C": "菊池川の流れ",
            "D": "合志市の町並み一望"
          },
          "correctOption": "D",
          "commentary": "正解は「合志市の町並み一望」です! 住宅街の中にありながら開放感があり、高台からの見晴らしは隠れた絶景スポットとなっています。",
          "relatedSpotId": "KOSHI_SPOT_006"
        },
        {
          "questionNumber": 5,
          "questionText": "妙泉寺公園に設置されている遊具のうち、木造と鉄筋が組み合わされた、熊本県内では珍しいタイプのアスレチック要素が強い遊具は何と呼ばれていますか？",
          "options": {
            "A": "ターザンロープ",
            "B": "複合遊具",
            "C": "巨大ジャングルジム",
            "D": "スプリング遊具"
          },
          "correctOption": "B",
          "commentary": "正解は「複合遊具」です! 海外製の珍しいタイプの遊具が設定されており、子供たちが楽しく体を動かして遊べる人気の遊具です。",
          "relatedSpotId": "KOSHI_SPOT_006"
        }
      ]
    },
    {
      "id": "KOSHI_SPOT_007",
      "spotName": "熊本高等専門学校熊本キャンパス",
      "quizList": [
        {
          "questionNumber": 1,
          "questionText": "熊本キャンパスの正門前に植えられている、科学史上の偉大な発見にヒントを与えたとされる植物は何の子孫ですか？",
          "options": {
            "A": "万有引力の法則に関わるリンゴの木",
            "B": "進化論に関わるブドウの木",
            "C": "電磁波の発見に関わるサクラの木",
            "D": "相対性理論に関わるカエデの木"
          },
          "correctOption": "A",
          "commentary": "正解は「リンゴの木」です! あのアイザック・ニュートンが万有引力の法則を発見するきっかけになったリンゴの木の子孫が、キャンパスの正門前に植えられています。科学へのロマンを感じられる場所ですね。",
          "relatedSpotId": "KOSHI_SPOT_007"
        },
        {
          "questionNumber": 2,
          "questionText": "熊本キャンパスが2009年に統合する前の、元の名称として正しいものは？",
          "options": {
            "A": "熊本工業高等専門学校",
            "B": "熊本電波工業高等専門学校",
            "C": "合志科学技術専門学校",
            "D": "熊本八代工業高等専門学校"
          },
          "correctOption": "B",
          "commentary": "正解は「熊本電波工業高等専門学校」です! 現在の熊本キャンパスの技術教育のルーツは、「電波高専」としての歴史にあります。",
          "relatedSpotId": "KOSHI_SPOT_007"
        },
        {
          "questionNumber": 3,
          "questionText": "旧「電波高専」時代にキャンパス内に建てられていた、撤去後も学校の歴史を伝えるモニュメントとして設置されているものは？",
          "options": {
            "A": "巨大なアンテナを模した電波塔のレプリカ",
            "B": "三基の巨塔をモチーフにしたオブジェ",
            "C": "ニュートンの銅像",
            "D": "創業者の名前を刻んだ石碑"
          },
          "correctOption": "B",
          "commentary": "正解は「三基の巨塔をモチーフにしたオブジェ」です! かつてキャンパスにあった巨大な電波塔を讃え、学校の歴史を伝える大切なモニュメントとして残されています。",
          "relatedSpotId": "KOSHI_SPOT_007"
        },
        {
          "questionNumber": 4,
          "questionText": "熊本キャンパスに設置されている学科のうち、旧電波高専の歴史を受け継ぎ、情報や通信、電子技術に焦点を当てた特色ある学科はどれですか？",
          "options": {
            "A": "建設システム工学科",
            "B": "情報通信エレクトロニクス工学科",
            "C": "制御システム工学科",
            "D": "人間社会工学科"
          },
          "correctOption": "B",
          "commentary": "正解は「情報通信エレクトロニクス工学科」です! 旧電波高専のルーツを受け継ぎ、情報通信技術のスペシャリストを育成しています。高専ならではの専門性の高さが魅力です。",
          "relatedSpotId": "KOSHI_SPOT_007"
        },
        {
          "questionNumber": 5,
          "questionText": "熊本電波工業高等専門学校が2009年に統合した相手校の名称は？",
          "options": {
            "A": "有明工業高等専門学校",
            "B": "都城工業高等専門学校",
            "C": "八代工業高等専門学校",
            "D": "久留米工業高等専門学校"
          },
          "correctOption": "C",
          "commentary": "正解は「八代工業高等専門学校」です! この統合により、現在の「熊本高等専門学校」が誕生しました。",
          "relatedSpotId": "KOSHI_SPOT_007"
        }
      ]
    }
  ]
}

app/src/main/assets/koshi_quiz_data.json (diff)
@@ -425,6 +425,77 @@
           "relatedSpotId": "KOSHI_SPOT_006"
         }
       ]
+    },
+    {
+      "id": "KOSHI_SPOT_007",
+      "spotName": "熊本高等専門学校熊本キャンパス",
+      "quizList": [
+        {
+          "questionNumber": 1,
+          "questionText": "熊本キャンパスの正門前に植えられている、科学史上の偉大な発見にヒントを与えたとされる植物は何の子孫ですか？",
+          "options": {
+            "A": "万有引力の法則に関わるリンゴの木",
+            "B": "進化論に関わるブドウの木",
+            "C": "電磁波の発見に関わるサクラの木",
+            "D": "相対性理論に関わるカエデの木"
+          },
+          "correctOption": "A",
+          "commentary": "正解は「リンゴの木」です! あのアイザック・ニュートンが万有引力の法則を発見するきっかけになったリンゴの木の子孫が、キャンパスの正門前に植えられています。科学へのロマンを感じられる場所ですね。",
+          "relatedSpotId": "KOSHI_SPOT_007"
+        },
+        {
+          "questionNumber": 2,
+          "questionText": "熊本キャンパスが2009年に統合する前の、元の名称として正しいものは？",
+          "options": {
+            "A": "熊本工業高等専門学校",
+            "B": "熊本電波工業高等専門学校",
+            "C": "合志科学技術専門学校",
+            "D": "熊本八代工業高等専門学校"
+          },
+          "correctOption": "B",
+          "commentary": "正解は「熊本電波工業高等専門学校」です! 現在の熊本キャンパスの技術教育のルーツは、「電波高専」としての歴史にあります。",
+          "relatedSpotId": "KOSHI_SPOT_007"
+        },
+        {
+          "questionNumber": 3,
+          "questionText": "旧「電波高専」時代にキャンパス内に建てられていた、撤去後も学校の歴史を伝えるモニュメントとして設置されているものは？",
+          "options": {
+            "A": "巨大なアンテナを模した電波塔のレプリカ",
+            "B": "三基の巨塔をモチーフにしたオブジェ",
+            "C": "ニュートンの銅像",
+            "D": "創業者の名前を刻んだ石碑"
+          },
+          "correctOption": "B",
+          "commentary": "正解は「三基の巨塔をモチーフにしたオブジェ」です! かつてキャンパスにあった巨大な電波塔を讃え、学校の歴史を伝える大切なモニュメントとして残されています。",
+          "relatedSpotId": "KOSHI_SPOT_007"
+        },
+        {
+          "questionNumber": 4,
+          "questionText": "熊本キャンパスに設置されている学科のうち、旧電波高専の歴史を受け継ぎ、情報や通信、電子技術に焦点を当てた特色ある学科はどれですか？",
+          "options": {
+            "A": "建設システム工学科",
+            "B": "情報通信エレクトロニクス工学科",
+            "C": "制御システム工学科",
+            "D": "人間社会工学科"
+          },
+          "correctOption": "B",
+          "commentary": "正解は「情報通信エレクトロニクス工学科」です! 旧電波高専のルーツを受け継ぎ、情報通信技術のスペシャリストを育成しています。高専ならではの専門性の高さが魅力です。",
+          "relatedSpotId": "KOSHI_SPOT_007"
+        },
+        {
+          "questionNumber": 5,
+          "questionText": "熊本電波工業高等専門学校が2009年に統合した相手校の名称は？",
+          "options": {
+            "A": "有明工業高等専門学校",
+            "B": "都城工業高等専門学校",
+            "C": "八代工業高等専門学校",
+            "D": "久留米工業高等専門学校"
+          },
+          "correctOption": "C",
+          "commentary": "正解は「八代工業高等専門学校」です! この統合により、現在の「熊本高等専門学校」が誕生しました。",
+          "relatedSpotId": "KOSHI_SPOT_007"
+        }
+      ]
     }
   ]
 }
