app/src/main/assets/koshi_spot_data.json (before)

[
  {
    "id": "KOSHI_SPOT_001",
    "name":"熊本県農業公園 カントリーパーク",
    "description":"広大な敷地で農業について学んだり、アスレチック遊具でのびのびと遊んだりできる公園です。年間を通じて様々なイベントが開催され、多くの家族連れで賑わいます。",
    "imageName":"koshi_spot_001",
    "latitude": 32.8912,
    "longitude": 130.7601,
    "triviaList": [
    "「学習」「遊び」「開放感」の3つをテーマに、農業への理解を深めることを目的としています。",
    "園内の石窯を使ったピザ作り体験が人気です。",
    "休日には多くの家族連れで賑わう、県内有数の観光スポットです。"
    ]
  },
  {
    "id": "KOSHI_SPOT_002",
    "name":"合志マンガミュージアム",
    "description":"約6万冊のマンガ資料を所蔵し、約2万冊のマンガが開架されている。",
    "imageName":"koshi_spot_002",
    "latitude": 32.8910,
    "longitude": 130.7451,
    "triviaList": [
      "日本が世界に誇る文化として特に妖怪・忍者・マンガ「YO・NIN・MAN」に焦点を当て、妖怪マンガや忍者マンガの所蔵を充実させている地域密着型の施設です。",
      "閲覧室には、熊本の木材を使用し、極力金具を使わずに造られた立方体の建築物**「キューブ」**が設置されています。利用者はこのキューブに座るなどして、思い思いの姿勢でマンガを楽しむことができます。",
      "小学生以下は入場無料で、年代順にマンガが並んでいるため、親や祖父母が昔読んでいたマンガを子どもに教えるなど、3世代での交流の場としても活用されています。"
    ]
  },
  {
    "id": "KOSHI_SPOT_003",
    "name":"合志百花園ファーム",
    "description":"約6万冊のマンガ資料を所蔵し、約2万冊のマンガが開架されている。",
    "imageName":"koshi_spot_003",
    "latitude": 32.9004,
    "longitude": 130.7611,
    "triviaList": [
      "日本が世界に誇る文化として特に妖怪・忍者・マンガ「YO・NIN・MAN」に焦点を当て、妖怪マンガや忍者マンガの所蔵を充実させている地域密着型の施設です。",
      "閲覧室には、熊本の木材を使用し、極力金具を使わずに造られた立方体の建築物**「キューブ」**が設置されています。利用者はこのキューブに座るなどして、思い思いの姿勢でマンガを楽しむことができます。",
      "小学生以下は入場無料で、年代順にマンガが並んでいるため、親や祖父母が昔読んでいたマンガを子どもに教えるなど、3世代での交流の場としても活用されています。"
    ]
  },
  {
    "id": "KOSHI_SPOT_005",
    "name":"竹迫城跡公園",
    "description":"鎌倉時代に築城され、約400年間にわたり合志郡の政治・軍事の中心でした。現在は公園として整備され、土塁や空堀の跡が残っています。",
    "imageName":"koshi_spot_005",
    "latitude": 32.8985,
    "longitude": 130.7940,
    "triviaList": [
      "築城したのは源頼朝に地頭職に任じられた中原師員（なかはらのもろかず）です。",
      "石垣は見られず、土塁と空堀で郭が形成されているのが中世の城の特徴です。",
      "天正13年（1585年）に島津氏の侵攻によって落城しました。"
    ]
  },
  {
    "id": "KOSHI_SPOT_004",
    "name":"弁天山公園",
    "description":"アスレチック広場や展望広場があり、「新くまもと百景」にも選ばれている眺望が自慢の公園です。古くから山全体が神として崇拝されてきました。",
    "imageName":"koshi_spot_004",
    "latitude": 32.8968,
    "longitude": 130.7247,
    "triviaList": [
      "山頂近くには弁財天（弁天さん）が祀られています。",
      "夜には市街地の美しい夜景を楽しむことができます。",
      "駐車場は夜間（午後10時から午前8時半まで）は施錠されるため注意が必要です。"
    ]
  },
  {
    "id": "KOSHI_SPOT_006",
    "name":"妙泉寺公園",
    "description":"高台に位置し、合志市の町並みを一望できる公園です。夏には水遊びができる親水池や、アスレチック遊具があり、幅広い年代が楽しめます。",
    "imageName":"koshi_spot_006",
    "latitude": 32.8592,
    "longitude": 130.7324,
    "triviaList": [
      "中世に菊池氏の流れをくむ須屋一族によって建立されたと推測されています。",
      "公園の名前は、絶えることのない湧水にちなんで名付けられました。",
      "バーベキューなどの火気使用は禁止されています。"
    ]
  },
  {
    "id": "KOSHI_SPOT_007",
    "name":"蛇の尾公園",
    "description":"竹迫城跡のそばにある自然豊かな公園。湿地帯と丘陵部分で構成され、自然の地形が多く残っています。初夏にはホタルを観察できます。",
    "imageName":"koshi_spot_007",
    "latitude": 32.8995,
    "longitude": 130.7969,
    "triviaList": [
      "公園の名前は、近くを流れる川幅がだんだん狭くなり、蛇の尻尾のように見えることに由来します。",
      "公園内に遊具はありませんが、散策や生き物の観察が楽しめます。",
      "春にはシバザクラやカキツバタが見頃になります。"
    ]
  },
  {
    "id": "KOSHI_SPOT_008",
    "name":"熊本高等専門学校熊本キャンパス",
    "description":"熊本高等専門学校は、独立行政法人国立高等専門学校機構が設置する高等教育機関で、熊本キャンパスと八代キャンパスの2つのキャンパスがあります。国際的に通用する実践的・創造的技術者の育成と、科学技術による地域社会への貢献を目的としています。",
    "imageName":"koshi_spot_008",
    "latitude": 32.9090,
    "longitude": 130.7005,
    "triviaList": [
      "熊本キャンパスの正門前には、あのアイザック・ニュートンが万有引力の法則を発見するヒントになったとされる「リンゴの木」の子孫が植えられています。",
      "熊本キャンパスは、もともと「熊本電波工業高等専門学校」という名称でした（2009年に八代高専と統合）。その「電波高専」時代には、キャンパス内に巨大な電波塔が3基建てられていました。現在、その電波塔自体は撤去されていますが、その「三基の巨塔」をモチーフにしたオブジェが、校内のモニュメントとして設置されており、学校の歴史を伝えています。"
    ]
  }
]

app/src/main/assets/koshi_spot_data.json (after)

[
  {
    "id": "KOSHI_SPOT_001",
    "name":"熊本県農業公園 カントリーパーク",
    "description":"広大な敷地で農業について学んだり、アスレチック遊具でのびのびと遊んだりできる公園です。年間を通じて様々なイベントが開催され、多くの家族連れで賑わいます。",
    "imageName":"koshi_spot_001",
    "latitude": 32.8912,
    "longitude": 130.7601,
    "triviaList": [
    "「学習」「遊び」「開放感」の3つをテーマに、農業への理解を深めることを目的としています。",
    "園内の石窯を使ったピザ作り体験が人気です。",
    "休日には多くの家族連れで賑わう、県内有数の観光スポットです。"
    ]
  },
  {
    "id": "KOSHI_SPOT_002",
    "name":"合志マンガミュージアム",
    "description":"約6万冊のマンガ資料を所蔵し、約2万冊のマンガが開架されている。",
    "imageName":"koshi_spot_002",
    "latitude": 32.8910,
    "longitude": 130.7451,
    "triviaList": [
      "日本が世界に誇る文化として特に妖怪・忍者・マンガ「YO・NIN・MAN」に焦点を当て、妖怪マンガや忍者マンガの所蔵を充実させている地域密着型の施設です。",
      "閲覧室には、熊本の木材を使用し、極力金具を使わずに造られた立方体の建築物**「キューブ」**が設置されています。利用者はこのキューブに座るなどして、思い思いの姿勢でマンガを楽しむことができます。",
      "小学生以下は入場無料で、年代順にマンガが並んでいるため、親や祖父母が昔読んでいたマンガを子どもに教えるなど、3世代での交流の場としても活用されています。"
    ]
  },
  {
    "id": "KOSHI_SPOT_003",
    "name":"合志百花園ファーム",
    "description":"約6万冊のマンガ資料を所蔵し、約2万冊のマンガが開架されている。",
    "imageName":"koshi_spot_003",
    "latitude": 32.9004,
    "longitude": 130.7611,
    "triviaList": [
      "日本が世界に誇る文化として特に妖怪・忍者・マンガ「YO・NIN・MAN」に焦点を当て、妖怪マンガや忍者マンガの所蔵を充実させている地域密着型の施設です。",
      "閲覧室には、熊本の木材を使用し、極力金具を使わずに造られた立方体の建築物**「キューブ」**が設置されています。利用者はこのキューブに座るなどして、思い思いの姿勢でマンガを楽しむことができます。",
      "小学生以下は入場無料で、年代順にマンガが並んでいるため、親や祖父母が昔読んでいたマンガを子どもに教えるなど、3世代での交流の場としても活用されています。"
    ]
  },
  {
    "id": "KOSHI_SPOT_005",
    "name":"竹迫城跡公園",
    "description":"鎌倉時代に築城され、約400年間にわたり合志郡の政治・軍事の中心でした。現在は公園として整備され、土塁や空堀の跡が残っています。",
    "imageName":"koshi_spot_005",
    "latitude": 32.8985,
    "longitude": 130.7940,
    "triviaList": [
      "築城したのは源頼朝に地頭職に任じられた中原師員（なかはらのもろかず）です。",
      "石垣は見られず、土塁と空堀で郭が形成されているのが中世の城の特徴です。",
      "天正13年（1585年）に島津氏の侵攻によって落城しました。"
    ]
  },
  {
    "id": "KOSHI_SPOT_004",
    "name":"弁天山公園",
    "description":"アスレチック広場や展望広場があり、「新くまもと百景」にも選ばれている眺望が自慢の公園です。古くから山全体が神として崇拝されてきました。",
    "imageName":"koshi_spot_004",
    "latitude": 32.8968,
    "longitude": 130.7247,
    "triviaList": [
      "山頂近くには弁財天（弁天さん）が祀られています。",
      "夜には市街地の美しい夜景を楽しむことができます。",
      "駐車場は夜間（午後10時から午前8時半まで）は施錠されるため注意が必要です。"
    ]
  },
  {
    "id": "KOSHI_SPOT_006",
    "name":"妙泉寺公園",
    "description":"高台に位置し、合志市の町並みを一望できる公園です。夏には水遊びができる親水池や、アスレチック遊具があり、幅広い年代が楽しめます。",
    "imageName":"koshi_spot_006",
    "latitude": 32.8592,
    "longitude": 130.7324,
    "triviaList": [
      "中世に菊池氏の流れをくむ須屋一族によって建立されたと推測されています。",
      "公園の名前は、絶えることのない湧水にちなんで名付けられました。",
      "バーベキューなどの火気使用は禁止されています。"
    ]
  },
  {
    "id": "KOSHI_SPOT_007",
    "name":"蛇の尾公園",
    "description":"竹迫城跡のそばにある自然豊かな公園。湿地帯と丘陵部分で構成され、自然の地形が多く残っています。初夏にはホタルを観察できます。",
    "imageName":"koshi_spot_007",
    "latitude": 32.8995,
    "longitude": 130.7969,
    "triviaList": [
      "公園の名前は、近くを流れる川幅がだんだん狭くなり、蛇の尻尾のように見えることに由来します。",
      "公園内に遊具はありませんが、散策や生き物の観察が楽しめます。",
      "春にはシバザクラやカキツバタが見頃になります。"
    ]
  },
  {
    "id": "KOSHI_SPOT_008",
    "name":"熊本高等専門学校熊本キャンパス",
    "description":"熊本高等専門学校は、独立行政法人国立高等専門学校機構が設置する高等教育機関で、熊本キャンパスと八代キャンパスの2つのキャンパスがあります。国際的に通用する実践的・創造的技術者の育成と、科学技術による地域社会への貢献を目的としています。",
    "imageName":"koshi_spot_008",
    "latitude": 32.8767,
    "longitude": 130.7480,
    "triviaList": [
      "熊本キャンパスの正門前には、あのアイザック・ニュートンが万有引力の法則を発見するヒントになったとされる「リンゴの木」の子孫が植えられています。",
      "熊本キャンパスは、もともと「熊本電波工業高等専門学校」という名称でした（2009年に八代高専と統合）。その「電波高専」時代には、キャンパス内に巨大な電波塔が3基建てられていました。現在、その電波塔自体は撤去されていますが、その「三基の巨塔」をモチーフにしたオブジェが、校内のモニュメントとして設置されており、学校の歴史を伝えています。"
    ]
  }
]

app/src/main/assets/koshi_spot_data.json (diff)
@@ -96,8 +96,8 @@
     "name":"熊本高等専門学校熊本キャンパス",
     "description":"熊本高等専門学校は、独立行政法人国立高等専門学校機構が設置する高等教育機関で、熊本キャンパスと八代キャンパスの2つのキャンパスがあります。国際的に通用する実践的・創造的技術者の育成と、科学技術による地域社会への貢献を目的としています。",
     "imageName":"koshi_spot_008",
-    "latitude": 32.9090,
-    "longitude": 130.7005,
+    "latitude": 32.8767,
+    "longitude": 130.7480,
     "triviaList": [
       "熊本キャンパスの正門前には、あのアイザック・ニュートンが万有引力の法則を発見するヒントになったとされる「リンゴの木」の子孫が植えられています。",
       "熊本キャンパスは、もともと「熊本電波工業高等専門学校」という名称でした（2009年に八代高専と統合）。その「電波高専」時代には、キャンパス内に巨大な電波塔が3基建てられていました。現在、その電波塔自体は撤去されていますが、その「三基の巨塔」をモチーフにしたオブジェが、校内のモニュメントとして設置されており、学校の歴史を伝えています。"
